<!DOCTYPE html>
<html>
    <head>
        <title>Geleria</title>
        <link rel="stylesheet" href="style3.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id = "tudo">
            <div id= "parte_superior_galeria">
                <div id = "logo" >
                    <img src="img/images.png" class="img1">
                </div>
                <div class = "menu" >
                    <nav>
                        <a href="Inicio.html">Inicio</a>
                        <a href="galeria.html">Galeria</a>                        
                    </nav>
                   
                </div>
                <div id = "publicidade" ></div>
            </div>
            
            <div id = "parte_inferior"></div>
             <div class="parte1"><a href="https://docs.google.com/uc?export=download&id=1nx74_X0EUHYcz8CyTWYUXifPDjUugLMg"><img src="img2/51cd3aea2b0852fd4f5e98ac51eb074b.jpg"></a></div>
            <div class="parte2"><a href="https://docs.google.com/uc?export=download&id=19-EvlS8aE0K2vQiHPIFauJgl8Xro0Z8P"><img src="img2/tumblr_ow4o6twG151vo4heao5_250.png"></a></div>
            <div class="parte3"><a href="https://docs.google.com/uc?export=download&id=1fK3yBoJrcXG48Vvx_Ze-WWxlXjvwj5hK"><img src="img2/High_resolution_wallpaper_background_ID_77700304836-300x300.jpg"></a></div>
            <div class="parte4"><a href="https://docs.google.com/uc?export=download&id=1aTGhzrC7AUjHisupK59kVPUCGMR2GJav"><img src="img2/com.superamoled.livewallpapers_app_icon_1562475632.jpeg"></a></div>
            <div class="parte5"><a href="https://docs.google.com/uc?export=download&id=1bPhxESkxiIe5D4_U-kgiDLxFOEao9q2O"><img src="img2/images.jpg"></a></div>
        </div>

    </body>
</html>